cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 778646e5dc9036b0476bc0edfef6e4be3230f3d52c1c04e671d53bb988ecc003

name:           wakame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wakame#readme>
homepage:       https://github.com/githubuser/wakame#readme
bug-reports:    https://github.com/githubuser/wakame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wakame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wakame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wakame-exe
  main-is: Main.hs
  other-modules:
      Paths_wakame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wakame
  default-language: Haskell2010

test-suite wakame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wakame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wakame
  default-language: Haskell2010
