cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 634f64cd3c88e2314e8cf7c578e19dbb1210d855b4a78e60e1b565607e23414b

name:           wakame
version:        0.1.0.0
synopsis:       Functions to manipulate records
description:    Please see the README on GitHub at <https://github.com/kayhide/wakame>
category:       Generics, Records
homepage:       https://github.com/kayhide/wakame#readme
bug-reports:    https://github.com/kayhide/wakame/issues
author:         Hideaki Kawai
maintainer:     kawaihide@gmail.com
copyright:      2020 Hideaki Kawai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kayhide/wakame

library
  exposed-modules:
      Wakame
      Wakame.Generics
      Wakame.Keys
      Wakame.Lacks
      Wakame.Merge
      Wakame.Nub
      Wakame.Row
      Wakame.Union
      Wakame.Utils
  other-modules:
      Paths_wakame
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  build-depends:
      base
    , sop-core
  default-language: Haskell2010

test-suite wakame-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_wakame
  hs-source-dirs:
      test/doctest
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , doctest
    , sop-core
    , wakame
  default-language: Haskell2010

test-suite wakame-examples
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Wakame.Examples.Functions
      Wakame.Examples.RowPolymorphism
      Wakame.Examples.Usage
      Paths_wakame
  hs-source-dirs:
      test/examples
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sop-core
    , text
    , time
    , wakame
  default-language: Haskell2010

test-suite wakame-tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Utils
      Test.Wakame.Row
      Paths_wakame
  hs-source-dirs:
      test/tasty
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , sop-core
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , wakame
  default-language: Haskell2010
