cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e6e2c56beb5027fe2b9c9ca386aa2fee7393fa5e576cec0c11c3e3ab76fd143

name:           wakame
version:        0.1.0.0
synopsis:       Functions to manipulate records
description:    Please see the README on GitHub at <https://github.com/kayhide/wakame>
category:       Data, Records, Generics
homepage:       https://github.com/kayhide/wakame#readme
bug-reports:    https://github.com/kayhide/wakame/issues
author:         Hideaki Kawai
maintainer:     kawaihide@gmail.com
copyright:      2020 Hideaki Kawai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kayhide/wakame

library
  exposed-modules:
      Wakame
      Wakame.Examples
      Wakame.Keys
      Wakame.Nub
      Wakame.Rec
      Wakame.Row
      Wakame.Union
      Wakame.Utils
  other-modules:
      Paths_wakame
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite wakame-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_wakame
  hs-source-dirs:
      test/doctest
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , wakame
  default-language: Haskell2010
